version: '3.4'

services:
  redesim:
    image: redesim
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8501:8501 
    environment:
      STREAMLIT_SERVER_ADDRESS: 0.0.0.0
    command: streamlit run redesim.py --server.port=8501